# aijava-core

./: .gitignore  README.md  pom.xml
aijava-core-alarm/: pom.xml  readme.md
aijava-core-alarm/src/main/java/com/aijava/core/alarm/config/: AlarmEventConfig.java
aijava-core-alarm/src/main/java/com/aijava/core/alarm/event/: CommonEvent.java  DashboardAccessEvent.java  DatabaseAccessEvent.java  GatewayAccessEvent.java
aijava-core-alarm/src/main/java/com/aijava/core/alarm/listener/: AbstractEventListener.java  DashboardAccessEventListener.java  DatabaseAccessEventListener.java  DatabaseExceptionEventListener.java  DatabaseSlowEventListener.java  GatewayAccess401EventListener.java  GatewayAccessEventListener.java  GatewayAccessFailEventListener.java
aijava-core-basemodel/: pom.xml
aijava-core-cache/: pom.xml  readme.md
aijava-core-common/: pom.xml
aijava-core-common/src/main/java/com/aijava/core/common/email/: EMailUtil.java
aijava-core-common/src/main/java/com/aijava/core/common/image/: QRCodeUtil.java
aijava-core-common/src/main/java/com/aijava/core/common/plugins/: FilePluginInterface.java
aijava-core-common/src/main/java/com/aijava/core/common/rest/: ApiResponse.java
aijava-core-common/src/main/java/com/aijava/core/common/spring/controller/: BaseController.java  BaseOpenAPIController.java
aijava-core-common/src/main/java/com/aijava/core/common/utils/: AESUtil.java  Base64Utils.java  BeanCopyUtils.java  CigDateTimeKits.java  DateTimeUtils.java  JsonUtil.java  LocalIPFetcher.java  MD5.java  SnowflakeIdWorker.java  StackTraceUtil.java
aijava-core-common/src/main/java/com/aijava/core/common/utils/alipay/: AlipayBusinessOrderGenerateUtils.java
aijava-core-common/src/main/java/com/aijava/core/common/utils/alipay/enums/: AliPayMiniAppOptCategoryEnum.java  AlipayBusinessTypeEnum.java
aijava-core-common/src/main/java/com/aijava/core/common/utils/constants/: TimeKitsConstants.java
aijava-core-dal/: pom.xml
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/: DataSourceBeanFactory.java  DynamicDataSource.java
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/annotation/: Database.java
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/aop/: DatabaseAspect.java
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/cobar/: CobarHelper.java
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/config/: DaoInterceptorConfig.java  DataSourceConfig.java  SqlSessionFactoryConfig.javaBAK
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/entity/: BaseDataSource.java
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/helpers/: DatabaseForce.java
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/interceptor/: DaoInterceptor.java
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/jta/: JtaConfiguration.java
aijava-core-dal/src/main/java/com/aijava/core/dal/datasource/router/: MultiDataSourceRouter.java
aijava-core-error/: pom.xml
aijava-core-error/src/main/java/com/aijava/core/error/: BaseErrorCode.java  GatewayError.java  ServiceError.java
aijava-core-error/src/main/resources/: gateway-error.yml  service-error-user.yml  service-error.yml
aijava-core-rabbitmq/: pom.xml
aijava-core-rabbitmq/src/main/java/com/aijava/core/rabbitmq/config/: ConfirmCallbackConfig.java  RabbitAdminConfig.java
aijava-core-rabbitmq/src/main/java/com/aijava/core/rabbitmq/producer/: CigProducerTemplate.java
aijava-core-redis/: pom.xml  readme.md
aijava-core-redis/src/main/resources/: application-redis.yml
aijava-core-repository/: pom.xml
aijava-core-security/: pom.xml  readme.md
aijava-core-security/src/main/java/com/aijava/core/security/alipay/: AliPayClientStrategy.java  AlipayClientContext.java  BaseAlipayClient.java
aijava-core-security/src/main/java/com/aijava/core/security/alipay/bean/: AliappConfig.java  CigAlipayClient.java
aijava-core-security/src/main/java/com/aijava/core/security/alipay/config/: BeenConfig.java
aijava-core-security/src/main/java/com/aijava/core/security/alipay/constant/: ALiPayMHConstant.java  ALiPayWMConstant.java  AliPayIsvClientConstant.java  AliPayIsvTemplateClientConstant.java
aijava-core-security/src/main/java/com/aijava/core/security/alipay/constant/basicapp/: AliPayFundBasicApplicationConstant.java
aijava-core-security/src/main/java/com/aijava/core/security/alipay/constant/basicapp/milian/: MiLiAnAliPayFundBasicApplicationConstant.java
aijava-core-security/src/main/java/com/aijava/core/security/alipay/service/basicapp/: FundBasicApplicationStrategy.java  MiLiAnFundBasicApplicationStrategy.java
aijava-core-security/src/main/java/com/aijava/core/security/alipay/service/isv/: AliPayIsvMiniAppClientStrategy.java
aijava-core-security/src/main/java/com/aijava/core/security/alipay/service/mh/: XBMHMiniAppClientStrategy.java
aijava-core-security/src/main/java/com/aijava/core/security/alipay/service/wm/: WMJYMiniAppClientStrategy.java
aijava-core-security/src/main/java/com/aijava/core/security/common/: AbstractTokenGenerate.java  AuthSecurityUser.java  CigToken.java  PermissionEnum.java  SecurityEnum.java  UserEnums.java
aijava-core-security/src/main/java/com/aijava/core/security/common/sensitive/: Sensitive.java  SensitiveFilterSerializer.java  package-info.java
aijava-core-security/src/main/java/com/aijava/core/security/common/sensitive/enums/: SensitiveStrategy.java
aijava-core-security/src/main/resources/basicapp/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021003154676536.crt
aijava-core-trace/: pom.xml
aijava-core-trace/src/main/java/com/aijava/core/trace/configs/: DubboTraceFilter.java  GlobalTraceFilter.java  InitRequestAuthDataFilter.java  MdcTaskDecorator.java  OkHttpLoggerInterceptor.java  OpenFeignRequestInterceptor.java  RestLogConfig.java  RestTemplateConfig.java  WebTraceConfig.java
aijava-core-trace/src/main/java/com/aijava/core/trace/constant/: LogTraceConstant.java
aijava-core-trace/src/main/java/com/aijava/core/trace/interceptor/: LogInterceptor.java
(+24 files in other folders)
