<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent -->
	<parent>
		<groupId>com.aijava</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>com.aijava.dsf</groupId>
	<artifactId>aijava-core</artifactId>
	<packaging>pom</packaging>
	<name>aijava-core</name>
	<modules>
		<module>aijava-core-common</module>
		<module>aijava-core-cache</module>
		<module>aijava-core-redis</module>
		<module>aijava-core-alarm</module>
		<module>aijava-core-security</module>
		<module>aijava-core-dal</module>
		<module>aijava-core-error</module>
		<module>aijava-core-basemodel</module>
		<module>aijava-core-repository</module>
    	<module>aijava-core-trace</module>
    	<module>aijava-core-rabbitmq</module>
  </modules>
	<properties>
		<alipay.version>4.33.12.ALL</alipay.version>
		<jwt-api-version>0.11.2</jwt-api-version>
		<jwt-jackson-version>0.11.2</jwt-jackson-version>
		<jwt-impl-version>0.11.2</jwt-impl-version>
		<google-gson-version>2.8.9</google-gson-version>
		<hutool-version>5.7.9</hutool-version>
		<commons.email.version>1.4</commons.email.version>
		<zxing.version>3.2.1</zxing.version>
		<easyexcel.version>3.1.0</easyexcel.version>
		<owasp-sanitizer-version>20211018.2</owasp-sanitizer-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay.version}</version>
			</dependency>

			<!-- JSON Web Token Support For The JVM -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jwt-jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jwt-api-version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jwt-impl-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<!-- GSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google-gson-version}</version>
			</dependency>
			<!-- Hutool工具包 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer -->
			<dependency>
				<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
				<artifactId>owasp-java-html-sanitizer</artifactId>
				<version>${owasp-sanitizer-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>